@charset "utf-8"

// Disable the widescreen breakpoint
$widescreen-enabled: false

// Disable the fullhd breakpoint
$fullhd-enabled: false

@import './bulma-custom.sass'

.hidden
    display: none

.my-result-link
  font-family: "Courier New", Courier, monospace
  font-size: 80%
